server.address=localhost
#==== connect to mysql ======#
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/auth?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# App Properties
ominext.app.jwtSecret= bezKoderSecretKey
ominext.app.jwtExpirationMs= 86400000

#
eureka.client.fetchRegistry=true
spring.application.name=auth-service  
server.port=${PORT:8100}
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

