# spring-cloud-ishop

./: README.md
auth-service/: pom.xml
auth-service/src/main/java/com/ominext/auth/: AuthApplication.java
auth-service/src/main/java/com/ominext/auth/config/: JwtConfig.java  JwtUsernameAndPasswordAuthenticationFilter.java  RestTemplateConfig.java  SecurityCredentialsConfig.java  UserDetailsServiceImpl.java
auth-service/src/main/java/com/ominext/auth/controllers/: AuthController.java  TestController.java
auth-service/src/main/java/com/ominext/auth/models/: ERole.java  Product.java  Role.java  User.java
auth-service/src/main/java/com/ominext/auth/payload/request/: LoginRequest.java  SignupRequest.java
auth-service/src/main/java/com/ominext/auth/payload/response/: JwtResponse.java  MessageResponse.java
auth-service/src/main/java/com/ominext/auth/repository/: RoleRepository.java  UserRepository.java
auth-service/src/main/java/com/ominext/auth/security/: WebSecurityConfig.java
auth-service/src/main/java/com/ominext/auth/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
auth-service/src/main/java/com/ominext/auth/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
auth-service/src/main/resources/: application.properties
recovery-service/: pom.xml
recovery-service/src/main/java/com/ominext/recovery/: Application.java  ApplicationRecovery.java
recovery-service/src/main/resources/: application.yml  bootstrap.yml
zuul-service/: pom.xml
zuul-service/src/main/java/com/ominext/zuu/: ZuulServiceApplication.java
zuul-service/src/main/java/com/ominext/zuu/config/: JwtConfig.java  JwtTokenAuthenticationFilter.java  SecurityConfig.java
zuul-service/src/main/resources/: application.properties
zuul-service/src/test/java/com/ominext/zuu/: ZuulServiceApplicationTests.java
