server.port=8762

spring.application.name=zuul-server

eureka.client.service-url.default-zone=http://localhost:8761/eureka/

# A prefix that can added to beginning of all requests.

#zuul.prefix=/api

# Disable accessing services using service name (i.e. gallery-service).

# They should be only accessed through the path defined below.

zuul.ignored-services=*

# Map paths to services
zuul.routes.auth-service.path=/auth/**
zuul.routes.auth-service.service-id=auth-service

zuul.routes.product-service.path=/product/**
zuul.routes.product-service.service-id=product-service