server.port=8762

spring.application.name=zuul-server

eureka.client.service-url.default-zone=http://localhost:8761/eureka/

# A prefix that can added to beginning of all requests.

#zuul.prefix=/api

# Disable accessing services using service name (i.e. gallery-service).

# They should be only accessed through the path defined below.

zuul.ignored-services=*
#eureka.client.fetchRegistry=true
ribbon.ReadTimeout=60000
# Exclude authorization from sensitive headers

# Map paths to services
zuul.routes.auth-service.path=/auth/**
zuul.routes.auth-service.service-id=AUTH-SERVICE
# In case of auth, we need to pass the "/auth/" in the path to auth service. So, set strip-prefix to false
zuul.routes.auth-service.strip-prefix=false

zuul.routes.product-service.path=/product/**
zuul.routes.product-service.service-id=product-service
#
zuul.host.max-per-route-connections= 30000
zuul.routes.auth-service.sensitive-headers=Cookie,Set-Cookie
